osu!Profile/Resources/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFF8F8F8</Color>

    <Color x:Key="Gray1">#FF222222</Color>
    <Color x:Key="Gray2">#FF333333</Color>
    <Color x:Key="Gray7">#FF444444</Color>
    <Color x:Key="Gray8">#FF555555</Color>
    <Color x:Key="Gray10">#FF666666</Color>

    <Color x:Key="GrayNormal">#FF666666</Color>
    <Color x:Key="GrayHover">#FF444444</Color>

    <Color x:Key="FlyoutColor">#FF222222</Color>

    <!-- re-set brushes too -->

    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{StaticResource WhiteColor}" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="DisabledWhiteBrush" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource Gray1}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource Gray1}" />

    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Gray10}" Offset="0" />
        <GradientStop Color="{StaticResource Gray8}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" />

    <SolidColorBrush x:Key="GrayNormalBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="GrayHoverBrush" Color="{StaticResource GrayHover}" />

    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{StaticResource Gray1}" />

    <SolidColorBrush x:Key="SliderValueDisabled" Color="#FF666666" />
    <SolidColorBrush x:Key="SliderTrackDisabled" Color="#FF666666" />
    <SolidColorBrush x:Key="SliderThumbDisabled" Color="#FF444444" />
    <SolidColorBrush x:Key="SliderTrackHover" Color="#FF666666" />
    <SolidColorBrush x:Key="SliderTrackNormal" Color="#FF666666" />

    <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="{StaticResource Gray1}" />

    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="#FF666666"/>

    <!-- menu brushes -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="{StaticResource Gray1}" />

    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource Gray10}" />

    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="#FF666666" />
    <SolidColorBrush x:Key="MenuItemSelectionStroke" Color="#FFF8F8F8" />

    <SolidColorBrush x:Key="TopMenuItemPressedFill" Color="#FF666666" />
    <SolidColorBrush x:Key="TopMenuItemPressedStroke" Color="#FFF8F8F8" />
    <SolidColorBrush x:Key="TopMenuItemSelectionStroke" Color="#FFF8F8F8" />

    <!-- original #FF9A9A9A" -->
    <SolidColorBrush x:Key="DisabledMenuItemForeground" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" Color="#848589" />

    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{StaticResource BlackColor}" />

    <Color x:Key="MenuShadowColor">#FF000000</Color>

</ResourceDictionary>